Vocal/DAQControl.xaml

<UserControl x:Class="Vocal.DAQControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="363">
    <Grid>
        <Label Content="Device Identifer" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeviceBox" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" Text="Dev1" VerticalAlignment="Top" Width="120"/>

        <Label Content="SamplingRate [Hz]" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SamplingRateBox" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="120"/>

        <Label Content="Sound Channel" HorizontalAlignment="Left" Margin="160,-4,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SoundChannelBox" HorizontalAlignment="Left" Height="23" Margin="160,19,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0"/>

        <Label Content="Trigger Channel" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TriggerChannelBox" HorizontalAlignment="Left" Height="23" Margin="160,63,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="1"/>

        <Label Content="Ex device Channel" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ExDeviceChannelBox" HorizontalAlignment="Left" Height="23"  Margin="10,106,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2"/>
        <Label Content="Ex device Trigger Channel" HorizontalAlignment="Left" Margin="160,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ExDeviceTriggerChannelBox" HorizontalAlignment="Left" Height="23"  Margin="160,106,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="3"/>
    </Grid>
</UserControl>
