Vocal/DeviceControl.xaml

<UserControl x:Class="Vocal.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="363">
    <Grid>
        <Label Content="Device Identifer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeviceBox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="Dev1" VerticalAlignment="Top" Width="120"/>
        <Label Content="SamplingRate [Hz]" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SamplingRateBox" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sound Channel" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SoundChannelBox" HorizontalAlignment="Left" Height="23" Margin="200,36,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label Content="Trigger Channel" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TriggerChannelBox" HorizontalAlignment="Left" Height="23" Margin="200,86,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
    </Grid>
</UserControl>
