Vocal/SoundTable.xaml

<UserControl x:Class="Vocal.SoundTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:collection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="350">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Tone" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ToneType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="TableView" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="350" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Valid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Valid}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Tone Type" SelectedItemBinding="{Binding Sound.Tone}" ItemsSource="{Binding Source={StaticResource Tone}}"/>
                <DataGridComboBoxColumn Header="Decibel [dB]" SelectedItemBinding="{Binding  Sound.Decibel}"  ItemsSource="{Binding}"/>
                <DataGridComboBoxColumn Header="Frequency [Hz]" SelectedItemBinding="{Binding  Sound.Frequency}" ItemsSource="{Binding}"/>
                <DataGridTextColumn Header="Duration [ms]" Binding="{Binding Sound.Duration}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
