Vocal/SoundMixer.xaml

<UserControl x:Class="Vocal.SoundMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vocal"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="434">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="434">
            <TabItem Header="Pure Tone">
                <Grid Background="#FFE5E5E5">
                    <local:PureToneMixer  x:Name="PureTone" HorizontalAlignment="Left" Height="500" Margin="4,2,0,0" VerticalAlignment="Top" Width="420"/>
                </Grid>
            </TabItem>
            <TabItem Header="Click Tone">
                <Grid Background="#FFE5E5E5">
                    <local:ClickSoundMixer  x:Name="ClickTone" HorizontalAlignment="Left" Height="500" Margin="4,2,0,0" VerticalAlignment="Top" Width="420"/>
                </Grid>
            </TabItem>
            <TabItem Header="User Defined Tone">
                <Grid Background="#FFE5E5E5">
                    <local:UserSoundMixer x:Name="UserDefined" HorizontalAlignment="Left" Height="500" Margin="4,2,0,0" VerticalAlignment="Top" Width="420"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
